Windows Block Layer Performance Measurement
CPU Frequency: 3.9 GHz
Samsung 980 Pro 2TB Latencies:
  Read: ~50.0 us, Write: ~30.0 us
==========================================

System call overhead: 908 cycles (0.233 us)
Read 7 commands from file

Starting warm-up phase (100 iterations)...
Warm-up complete.

Starting 3 measurement runs...

--- Run 1/3 ---
Run Statistics:
  Total I/O time: 5808.54 ms
  Avg time per command: 829.79 us
  Throughput: 7.73 MB/s
  Latency samples collected: 7000
  Min latency: 3.36 us
  Avg latency: 829.69 us
  P50 latency: 115.11 us
  P90 latency: 1830.91 us
  P95 latency: 1894.69 us
  P99 latency: 2088.46 us
  P99.9 latency: 3992.00 us
  Max latency: 88603.98 us
  Std Dev: 1367.81 us

--- Run 2/3 ---
Run Statistics:
  Total I/O time: 5765.83 ms
  Avg time per command: 823.69 us
  Throughput: 7.79 MB/s
  Latency samples collected: 7000
  Min latency: 3.87 us
  Avg latency: 823.57 us
  P50 latency: 116.36 us
  P90 latency: 1832.17 us
  P95 latency: 1900.16 us
  P99 latency: 2221.08 us
  P99.9 latency: 4529.48 us
  Max latency: 7682.00 us
  Std Dev: 880.96 us

--- Run 3/3 ---
Run Statistics:
  Total I/O time: 5855.82 ms
  Avg time per command: 836.55 us
  Throughput: 7.67 MB/s
  Latency samples collected: 7000
  Min latency: 3.67 us
  Avg latency: 836.42 us
  P50 latency: 117.75 us
  P90 latency: 1839.54 us
  P95 latency: 1939.38 us
  P99 latency: 2369.11 us
  P99.9 latency: 5170.26 us
  Max latency: 41689.78 us
  Std Dev: 1022.99 us

==========================================
=== FINAL AVERAGED RESULTS (3 runs) ===
==========================================
Total iterations per run: 1000
Total commands processed per run: 7000 (4000 reads, 3000 writes)
Average total I/O time: 5810.06 milliseconds
Average time per command: 830.01 microseconds

=== LATENCY DISTRIBUTION (combined samples) ===
Total samples across all runs: 21000
Min latency: 3.36 us
Average latency: 829.89 us
Standard deviation: 1109.59 us
Coefficient of variation: 133.7%

=== LATENCY PERCENTILES ===
P50 (median):     116.32 us
P90:             1833.62 us (15.8x P50)
P95:             1911.06 us (16.4x P50)
P99:             2199.97 us (18.9x P50)
P99.9:           4529.48 us (38.9x P50)
Max:            88603.98 us (761.7x P50)

=== LATENCY TAIL ANALYSIS ===
P95 to P99 delta: 288.90 us (15.1% increase)
P99 to P99.9 delta: 2329.52 us (105.9% increase)

=== DETAILED CYCLE BREAKDOWN ===
Total CPU cycles: 1279687500
Kernel cycles (entire I/O stack): 1137500000 (88.9%)
User cycles: 142187500 (11.1%)

=== ESTIMATED COMPONENT BREAKDOWN ===
Total elapsed cycles: 22659248102
Estimated hardware cycles: 95184000 (0.4% of total time)
Estimated block layer cycles: 625389600 (2.8% of total time)
Remaining kernel cycles: 512110400 (2.3% of total time)
Hardware cycles are 8.4% of kernel time

=== PER-OPERATION AVERAGES ===
Average kernel time per I/O: 162500 cycles (41.67 us)
Average block layer per I/O: 89341 cycles (22.91 us)
Average hardware per I/O: 13598 cycles (3.49 us)

Average Throughput: 7.73 MB/s

=== HARDWARE ACCELERATOR COMPARISON (WITH FREQUENCY SCALING) ===
Hardware accelerator frequency: 100 MHz
CPU frequency: 3900 MHz (3.9 GHz)
Clock speed ratio: 39.0x
Hardware accelerator overhead: 22.51 cycles at 100 MHz
Equivalent at CPU frequency: 877.89 cycles at 3.9 GHz
Hardware processing time: 225.10 ns (22.51 cycles * 10 ns/cycle)

Comparison:
  Hardware accelerator: 225.10 ns per command
  Software block layer: 22908.04 ns per command

Hardware accelerator is 101.8x faster (time-based)
At 100 MHz equivalent: Software = 2291 cycles, Hardware = 22.51 cycles (101.8x speedup)

=== LATENCY COMPARISON WITH HARDWARE ===
Software P95 latency: 1911061.03 ns
Software P99 latency: 2199965.13 ns
Hardware worst-case: 2199964.00 ns

Hardware accelerator provides more predictable latency (P95 within 2199964.0 ns)
